VITE_FIREBASE_API_KEY=AIzaSyDci4RCFUfMSL8Pqn9SF2eJ4s4LIEkXZs0
VITE_FIREBASE_AUTH_DOMAIN=whispr-2daff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=whispr-2daff
VITE_FIREBASE_STORAGE_BUCKET=whispr-2daff.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=104943080992
VITE_FIREBASE_APP_ID=1:104943080992:web:d196eb7fae1708d8e34e45
VITE_FIREBASE_MEASUREMENT_ID=G-4J1LWBKD6V